<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    /* ==========================================================================
       Base styles: opinionated defaults
       ========================================================================== */

    html {
      font-family: "Overpass Mono", monospace;
      font-weight: normal;
      color: #222;
      font-size: 0.95em;
      line-height: 1.4;
    }

    ::selection {
      background-color: #ffff00AA !important;
    }


    h1 {
      font-family: "Raleway", sans-serif;
      font-weight: 700;
      font-size: 10vmin;
      line-height: 0.8;
      margin-top: 0;
      margin-bottom: 0.25em;
    }

    h2 {
      font-size: 4vmin;
      margin-bottom: 0;
    }

    li {
      margin-right: 1em;
      display: inline;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    /* Clear floats after the columns */


    section {
      margin-bottom: -15px;
      margin-top: -15px;
    }


    /* ==========================================================================
       REF_LINKS
       ========================================================================== */

    /* unvisited link */
    a:link {
      line-height: 2;
      padding-top: 1em;
      padding-bottom: 1em;
      color: inherit;
      text-decoration: none;
    }

    /* visited link */
    a:visited {
      color: inherit;
    }

    /* mouse over link */
    a:not(:hover):before {
      content: "[\00a0";
    }

    a:not(:hover):after {
      content: "\00a0]";
    }

    a:hover:before {
      content: "\00a0[";
      white-space: pre;
    }

    a:hover:after {
      content: "]\00a0";
      white-space: pre;
    }


    /* selected link */
    a:active {
      color: black;
    }

    /*
     * Remove text-shadow in selection highlight:
     * https://twitter.com/miketaylr/status/12228805301
     *
     * Vendor-prefixed and regular ::selection selectors cannot be combined:
     * https://stackoverflow.com/a/16982510/7133471
     *
     * Customize the background color to match your design.
     */

    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    /*
     * A better looking default horizontal rule
     */

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    /*
     * Remove the gap between audio, canvas, iframes,
     * images, videos and the bottom of their containers:
     * https://github.com/h5bp/html5-boilerplate/issues/440
     */

    audio,
    canvas,
    iframe,
    img,
    svg,
    video {
      vertical-align: middle;
    }

    /*
     * Remove default fieldset styles.
     */

    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }

    /*
     * Allow only vertical resizing of textareas.
     */

    textarea {
      resize: vertical;
    }

    /* ==========================================================================
       Author's custom styles
       ========================================================================== */

    /* ==========================================================================
       Helper classes
       ========================================================================== */

    /*
     * Hide visually and from screen readers
     */

    /*
     * Hide only visually, but have it available for screen readers:
     * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
     *
     * 1. For long content, line feeds are not interpreted as spaces and small width
     *    causes content to wrap 1 word per line:
     *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
     */

    /*
     * Extends the .sr-only class to allow the element
     * to be focusable when navigated to via the keyboard:
     * https://www.drupal.org/node/897638
     */

    /*
     * Hide visually and from screen readers, but maintain layout
     */

    /*
     * Clearfix: contain floats
     *
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *    `contenteditable` attribute is included anywhere else in the document.
     *    Otherwise it causes space to appear at the top and bottom of elements
     *    that receive the `clearfix` class.
     * 2. The use of `table` rather than `block` is only necessary if using
     *    `:before` to contain the top-margins of child elements.
     */

    /* ==========================================================================
       EXAMPLE Media Queries for Responsive Design.
       These examples override the primary ('mobile first') styles.
       Modify as content requires.
       ========================================================================== */

    @media only screen and (min-width: 35em) {
      /* Style adjustments for viewports that meet the condition */
    }

    @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
      /* Style adjustments for high resolution devices */
    }

    /* ==========================================================================
       Print styles.
       Inlined to avoid the additional HTTP request:
       https://www.phpied.com/delay-loading-your-print-css/
       ========================================================================== */

    @media print {
      *,
      *::before,
      *::after {
        background: #fff !important;
        color: #000 !important;
        /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
      }

      a,
      a:visited {
        text-decoration: underline;
      }

      a[href]::after {
        content: " (" attr(href) ")";
      }

      abbr[title]::after {
        content: " (" attr(title) ")";
      }

      /*
       * Don't show links that are fragment identifiers,
       * or use the `javascript:` pseudo protocol
       */
      a[href^="#"]::after,
      a[href^="javascript:"]::after {
        content: "";
      }

      pre {
        white-space: pre-wrap !important;
      }

      pre,
      blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
      }

      /*
       * Printing Tables:
       * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
       */
      thead {
        display: table-header-group;
      }

      tr,
      img {
        page-break-inside: avoid;
      }

      p,
      h2,
      h3 {
        orphans: 3;
        widows: 3;
      }

      h2,
      h3 {
        page-break-after: avoid;
      }
    }

    /*404 css*/
    body {
      overflow: hidden;
    }
    .pad-panel {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height:55vh;
      padding: 20vh calc(45vw - 220px);
    }

    .margin-text {
      margin-top: 2em;
    }


    #vim-escape {
      width: 100vw;
      position: absolute;
      bottom: 0;
      left: 0;
      font-family: "Overpass Mono", monospace;
      border-left:0;
      border-right:0;
      border-bottom:0;
      border-top:0;
      outline: 0;
    }

    #vim-escape:focus {outline:none!important;}
  </style>

  <link rel="icon" type="image/xml+html" href="./img/IY.svg">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3GRS80LLTW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3GRS80LLTW');
  </script>
</head>

<body>
  <div class="pad-panel">
    <h1 id="404" style="font-size:25vmin">404</h1>
    <h2 style="font-size: 3vmin">Sorry, the page you were looking for couldn't be found.</h2>
    <b class="margin-text"><i id="excuse-text">"It worked on my machine..."</i></b>
    <p class="margin-text">Type ":q!" or click <mark><a href="index.html">here</a></mark> to go home.</p>
    <label>
      <input spellcheck="false" id="vim-escape" type="text">
    </label>
  </div>
</body>

<script src="./js/404.js"></script>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
